0	0	False
1	0	0	0	0
******************************************************************* Start 2055 *************************************************************************
序号    FPGA红色地址    FPGA绿色地址    FPGA蓝色地址    恒流源地址   起始位 结束位  最小值   最大值  红色值     绿色纸     蓝色值  偏移量   说明     中文说明    英文说明
2	12	34	56	2	0	5	00	3F	1F	1F	1F	OFFSET = 0x00002	LINE_NUMBER	行扫	LINE_NUMBER
3	13	35	57	3	7	7	00	01	00	00	00	OFFSET = 0x00003	GROUP_NUMBER(GCLK_SEL)	GROUP_NUMBER(GCLK_SEL)	GROUP_NUMBER(GCLK_SEL)
4	13	35	57	3	0	6	00	7F	10	10	10	OFFSET = 0x00003	GROUP_NUMBER(GROUP_NUMBER)	GROUP_NUMBER(GROUP_NUMBER)	GROUP_NUMBER(GROUP_NUMBER)
5	14	36	58	4	0	4	00	1F	02	02	02	OFFSET = 0x00004	PLL_PRE_DIV	PLL_PRE_DIV	PLL_PRE_DIV
6	15	37	59	5	0	4	00	1F	0A	0A	0A	OFFSET = 0x00005	PLL_LOOP_DIV	PLL_LOOP_DIV	PLL_LOOP_DIV
7	16	38	5A	6	3	3	00	01	00	00	00	OFFSET = 0x00006	PLL_POST_DIV(IVCO)	PLL_POST_DIV(IVCO)	PLL_POST_DIV(IVCO)
8	16	38	5A	6	2	2	00	01	00	00	00	OFFSET = 0x00006	PLL_POST_DIV(BYPASS)	PLL_POST_DIV(BYPASS)	PLL_POST_DIV(BYPASS)
9	16	38	5A	6	0	1	00	03	01	01	01	OFFSET = 0x00006	PLL_POST_DIV(PLL_POST_DIV)	PLL_POST_DIV(PLL_POST_DIV)	PLL_POST_DIV(PLL_POST_DIV)
10	17	39	5B	7	0	7	00	FF	80	80	80	OFFSET = 0x00007	TOTAL_WIDTH	TOTAL_WIDTH	TOTAL_WIDTH
11	18	3A	5C	8	0	7	00	FF	80	80	80	OFFSET = 0x00008	WIDTH_1	WIDTH_1	WIDTH_1
12	19	3B	5D	9	0	7	00	FF	80	80	80	OFFSET = 0x00009	WIDTH_2	WIDTH_2	WIDTH_2
13	1A	3C	5E	A	0	7	00	FF	80	80	80	OFFSET = 0x0000A	WIDTH_3	WIDTH_3	WIDTH_3
14	1B	3D	5F	B	4	5	00	03	00	00	00	OFFSET = 0x0000B	PWM_MOD_SEL(ST_LOW)	PWM_MOD_SEL(ST_LOW)	PWM_MOD_SEL(ST_LOW)
15	1B	3D	5F	B	2	3	00	03	00	00	00	OFFSET = 0x0000B	PWM_MOD_SEL(ST_10)	PWM_MOD_SEL(ST_10)	PWM_MOD_SEL(ST_10)
16	1B	3D	5F	B	0	1	00	03	00	00	00	OFFSET = 0x0000B	PWM_MOD_SEL(ST_11	PWM_MOD_SEL(ST_11	PWM_MOD_SEL(ST_11
17	1C	3E	60	C	0	7	00	FF	10	10	10	OFFSET = 0x0000C	MOD_THRESHOLD(INV_THR)	MOD_THRESHOLD(INV_THR)	MOD_THRESHOLD(INV_THR)
18	1D	3F	61	D	5	7	00	07	00	00	00	OFFSET = 0x0000D	ST_UP_TIME(ST_TIME_L)	ST_UP_TIME(ST_TIME_L)	ST_UP_TIME(ST_TIME_L)
19	1D	3F	61	D	0	4	00	1F	01	01	01	OFFSET = 0x0000D	ST_UP_TIME(UP_TIME)	ST_UP_TIME(UP_TIME)	ST_UP_TIME(UP_TIME)
20	1E	40	62	E	5	6	00	03	00	00	00	OFFSET = 0x0000E	DN_TIME(ST_TIME_H)	DN_TIME(ST_TIME_H)	DN_TIME(ST_TIME_H)
21	1E	40	62	E	0	4	00	1F	01	01	01	OFFSET = 0x0000E	DN_TIME(DN_TIME)	DN_TIME(DN_TIME)	DN_TIME(DN_TIME)
22	1F	41	63	F	4	7	00	0F	01	01	01	OFFSET = 0x0000F	EXP_WT_TIME(EXP_TIME)	EXP_WT_TIME(EXP_TIME)	EXP_WT_TIME(EXP_TIME)
23	1F	41	63	F	0	3	00	0F	01	01	01	OFFSET = 0x0000F	EXP_WT_TIME(WT_TIME)	EXP_WT_TIME(WT_TIME)	EXP_WT_TIME(WT_TIME)
24	20	42	64	10	6	7	00	03	00	00	00	OFFSET = 0x00010	DIS_TIME(DITHER_THR)	DIS_TIME(DITHER_THR)	DIS_TIME(DITHER_THR)
25	20	42	64	10	0	4	00	1F	01	01	01	OFFSET = 0x00010	DIS_TIME(DIS_TIME)	DIS_TIME(DIS_TIME)	DIS_TIME(DIS_TIME)
26	21	43	65	11	7	7	00	01	00	00	00	OFFSET = 0x00011	UP_FORCE_EN(UP_FORCE)	UP_FORCE_EN(UP_FORCE)	UP_FORCE_EN(UP_FORCE)
27	21	43	65	11	6	6	00	01	00	00	00	OFFSET = 0x00011	UP_FORCE_EN(UP_VALUE)	UP_FORCE_EN(UP_VALUE)	UP_FORCE_EN(UP_VALUE)
28	21	43	65	11	5	5	00	01	00	00	00	OFFSET = 0x00011	UP_FORCE_EN(UP_INI)	UP_FORCE_EN(UP_INI)	UP_FORCE_EN(UP_INI)
29	21	43	65	11	0	3	00	0F	0F	0F	0F	OFFSET = 0x00011	UP_FORCE_EN(UP_EN)	UP_FORCE_EN(UP_EN)	UP_FORCE_EN(UP_EN)
30	22	44	66	12	7	7	00	01	00	00	00	OFFSET = 0x00012	DN_FORCE_EN(DN_FORCE)	DN_FORCE_EN(DN_FORCE)	DN_FORCE_EN(DN_FORCE)
31	22	44	66	12	6	6	00	01	00	00	00	OFFSET = 0x00012	DN_FORCE_EN(DN_VALUE)	DN_FORCE_EN(DN_VALUE)	DN_FORCE_EN(DN_VALUE)
32	22	44	66	12	0	3	00	0F	0F	0F	0F	OFFSET = 0x00012	DN_FORCE_EN(DN_EN)	DN_FORCE_EN(DN_EN)	DN_FORCE_EN(DN_EN)
33	23	45	67	13	5	5	00	01	00	00	00	OFFSET = 0x00013	GROUP_SFT(GROUP_SFT_SEL)	GROUP_SFT(GROUP_SFT_SEL)	GROUP_SFT(GROUP_SFT_SEL)
34	23	45	67	13	4	4	00	01	00	00	00	OFFSET = 0x00013	GROUP_SFT(SET_PWD_CHIP)	GROUP_SFT(SET_PWD_CHIP)	GROUP_SFT(SET_PWD_CHIP)
35	23	45	67	13	3	3	00	01	00	00	00	OFFSET = 0x00013	GROUP_SFT(SEAMLESS_EN)	GROUP_SFT(SEAMLESS_EN)	GROUP_SFT(SEAMLESS_EN)
36	23	45	67	13	2	2	00	01	00	00	00	OFFSET = 0x00013	GROUP_SFT(PWD_CHIP_EN)	GROUP_SFT(PWD_CHIP_EN)	GROUP_SFT(PWD_CHIP_EN)
37	23	45	67	13	1	1	00	01	00	00	00	OFFSET = 0x00013	GROUP_SFT(GROUP_SFT_EN)	GROUP_SFT(GROUP_SFT_EN)	GROUP_SFT(GROUP_SFT_EN)
38	23	45	67	13	0	0	00	01	00	00	00	OFFSET = 0x00013	GROUP_SFT(VS_SYNC_EN)	GROUP_SFT(VS_SYNC_EN)	GROUP_SFT(VS_SYNC_EN)
39	24	46	68	14	0	7	00	FF	00	00	00	OFFSET = 0x00014	ROW_LEN_H	ROW_LEN_H	ROW_LEN_H
40	25	47	69	15	0	7	00	FF	00	00	00	OFFSET = 0x00015	ROW_LEN_L	ROW_LEN_L	ROW_LEN_L
41	26	48	6A	16	6	6	00	01	00	00	00	OFFSET = 0x00016	VF_OPEN_DET_EN(VF_OPEN)	VF_OPEN_DET_EN(VF_OPEN)	VF_OPEN_DET_EN(VF_OPEN)
42	26	48	6A	16	5	5	00	01	00	00	00	OFFSET = 0x00016	VF_OPEN_DET_EN(VF_EN)	VF_OPEN_DET_EN(VF_EN)	VF_OPEN_DET_EN(VF_EN)
43	26	48	6A	16	4	4	00	01	00	00	00	OFFSET = 0x00016	VF_OPEN_DET_EN(VF_DET)	VF_OPEN_DET_EN(VF_DET)	VF_OPEN_DET_EN(VF_DET)
44	26	48	6A	16	1	1	00	01	00	00	00	OFFSET = 0x00016	VF_OPEN_DET_EN(OPEN_EN)	VF_OPEN_DET_EN(OPEN_EN)	VF_OPEN_DET_EN(OPEN_EN)
45	26	48	6A	16	0	0	00	01	00	00	00	OFFSET = 0x00016	VF_OPEN_DET_EN(OPEN_DET)	VF_OPEN_DET_EN(OPEN_DET)	VF_OPEN_DET_EN(OPEN_DET)
46	27	49	6B	17	4	7	00	0F	0F	0F	0F	OFFSET = 0x00017	VF_CH(VF_CH_NUM)	VF_CH(VF_CH_NUM)	VF_CH(VF_CH_NUM)
47	27	49	6B	17	0	3	00	0F	00	00	00	OFFSET = 0x00017	VF_CH(VF_CH_ST)	VF_CH(VF_CH_ST)	VF_CH(VF_CH_ST)
48	28	4A	6C	18	4	5	00	03	02	02	02	OFFSET = 0x00018	VF_PWM_TIME(VF_INI_H)	VF_PWM_TIME(VF_INI_H)	VF_PWM_TIME(VF_INI_H)
49	28	4A	6C	18	0	3	00	0F	0F	0F	0F	OFFSET = 0x00018	VF_PWM_TIME(VF_PWM_TIME)	VF_PWM_TIME(VF_PWM_TIME)	VF_PWM_TIME(VF_PWM_TIME)
50	29	4B	6D	19	0	7	00	FF	00	00	00	OFFSET = 0x00019	VF_INI(VF_INI_L)	VF_INI(VF_INI_L)	VF_INI(VF_INI_L)
51	2A	4C	6E	1A	0	4	00	1F	0F	0F	0F	OFFSET = 0x0001A	VF_WAIT_TIME	VF_WAIT_TIME	VF_WAIT_TIME
52	2B	4D	6F	1B	0	7	00	FF	80	80	80	OFFSET = 0x0001B	VF_FACTOR(整数)	VF_FACTOR(整数)	VF_FACTOR(整数)
53	2C	4E	70	1C	0	7	00	FF	40	40	40	OFFSET = 0x0001C	IGAIN	IGAIN	IGAIN
54	2D	4F	71	1D	6	7	00	03	00	00	00	OFFSET = 0x0001D	RF_TIME(FTIME_SEL)	RF_TIME(FTIME_SEL)	RF_TIME(FTIME_SEL)
55	2D	4F	71	1D	4	5	00	03	00	00	00	OFFSET = 0x0001D	RF_TIME(RTIME_SEL)	RF_TIME(RTIME_SEL)	RF_TIME(RTIME_SEL)
56	2D	4F	71	1D	2	3	00	03	02	02	02	OFFSET = 0x0001D	RF_TIME(VCRES_SEL)	RF_TIME(VCRES_SEL)	RF_TIME(VCRES_SEL)
57	2D	4F	71	1D	0	1	00	03	02	02	02	OFFSET = 0x0001D	RF_TIME(VREF_LDO)	RF_TIME(VREF_LDO)	RF_TIME(VREF_LDO)
58	2E	50	72	1E	5	7	00	07	02	02	02	OFFSET = 0x0001E	UP_SEL(VCTRL)	UP_SEL(VCTRL)	UP_SEL(VCTRL)
59	2E	50	72	1E	0	4	00	1F	1f	1f	1f	OFFSET = 0x0001E	UP_SEL(UP_SEL)	UP_SEL(UP_SEL)	UP_SEL(UP_SEL)
60	2F	51	73	1F	6	7	00	03	00	00	00	OFFSET = 0x0001F	UP_SEL_A(TEST)	UP_SEL_A(TEST)	UP_SEL_A(TEST)
61	2F	51	73	1F	5	5	00	01	00	00	00	OFFSET = 0x0001F	UP_SEL_A(BLACKOUT)	UP_SEL_A(BLACKOUT)	UP_SEL_A(BLACKOUT)
62	2F	51	73	1F	0	4	00	1F	1f	1f	1f	OFFSET = 0x0001F	UP_SEL_A(UP_SEL_A)	UP_SEL_A(UP_SEL_A)	UP_SEL_A(UP_SEL_A)
63	30	52	74	20	7	7	00	01	00	00	00	OFFSET = 0x00020	UP_SEL_B(DELAY_SE)	UP_SEL_B(DELAY_SE)	UP_SEL_B(DELAY_SE)
64	30	52	74	20	6	6	00	01	00	00	00	OFFSET = 0x00020	UP_SEL_B(UPDN_FAST)	UP_SEL_B(UPDN_FAST)	UP_SEL_B(UPDN_FAST)
65	30	52	74	20	0	4	00	1F	1f	1f	1f	OFFSET = 0x00020	UP_SEL_B(UP_SEL_B)	UP_SEL_B(UP_SEL_B)	UP_SEL_B(UP_SEL_B)
66	31	53	75	21	7	7	00	01	00	00	00	OFFSET = 0x00021	PD_FUNCTION(PWD_DRIVER)	PD_FUNCTION(PWD_DRIVER)	PD_FUNCTION(PWD_DRIVER)
67	31	53	75	21	6	6	00	01	00	00	00	OFFSET = 0x00021	PD_FUNCTION(PD_PLL)	PD_FUNCTION(PD_PLL)	PD_FUNCTION(PD_PLL)
68	31	53	75	21	5	5	00	01	00	00	00	OFFSET = 0x00021	PD_FUNCTION(PD_UP)	PD_FUNCTION(PD_UP)	PD_FUNCTION(PD_UP)
69	31	53	75	21	4	4	00	01	00	00	00	OFFSET = 0x00021	PD_FUNCTION(PD_UPA)	PD_FUNCTION(PD_UPA)	PD_FUNCTION(PD_UPA)
70	31	53	75	21	3	3	00	01	00	00	00	OFFSET = 0x00021	PD_FUNCTION(PD_UPB)	PD_FUNCTION(PD_UPB)	PD_FUNCTION(PD_UPB)
71	31	53	75	21	2	2	00	01	00	00	00	OFFSET = 0x00021	PD_FUNCTION(PD_DN)	PD_FUNCTION(PD_DN)	PD_FUNCTION(PD_DN)
72	31	53	75	21	0	1	00	03	02	02	02	OFFSET = 0x00021	PD_FUNCTION(PD_UPDN)	PD_FUNCTION(PD_UPDN)	PD_FUNCTION(PD_UPDN)
73	32	54	76	22	4	7	00	0F	0F	0F	0F	OFFSET = 0x00022	Reserved(NO_DATA_EN)	Reserved(NO_DATA_EN)	Reserved(NO_DATA_EN)
74	32	54	76	22	0	3	00	0F	0C	0C	0C	OFFSET = 0x00022	Reserved(RSV_REG)	Reserved(RSV_REG)	Reserved(RSV_REG)
75	33	55	77	23	6	7	00	03	00	00	00	OFFSET = 0x00023	APWM(RES_UPDN)	APWM(RES_UPDN)	APWM(RES_UPDN)
76	33	55	77	23	5	5	00	01	00	00	00	OFFSET = 0x00023	APWM(IBUFFER)	APWM(IBUFFER)	APWM(IBUFFER)
77	33	55	77	23	4	4	00	01	00	00	00	OFFSET = 0x00023	APWM(OVERSHOOT)	APWM(OVERSHOOT)	APWM(OVERSHOOT)
78	33	55	77	23	0	3	00	0F	00	00	00	OFFSET = 0x00023	APWM(APWM_ADD)	APWM(APWM_ADD)	APWM(APWM_ADD)
******************************************************************* End 2055 *************************************************************************
******************************************************************* Start Other *************************************************************************
序号	地址	起始位	终止位	最小值	最大值	默认值	中文描述	英文描述
0	0	7	7	0	1	0	1/ 0,工装/视频	1/ 0,工装/视频
1	0	0	6	0	4	0	=0 为黑屏，=1 时为红，=2 时为绿，=3 时为蓝，=4 为白	=0 为黑屏，=1 时为红，=2 时为绿，=3 时为蓝，=4 为白
2	1	0	0	0	1	0	=0x0000 时 2D; =0x0001 时 3D，	=0x0000 时 2D; =0x0001 时 3D，
3	2	0	0	0	1	0	50/60Hz ； 1 为 50HZ，0 为 60Hz，默认为 0	50/60Hz ； 1 为 50HZ，0 为 60Hz，默认为 0
4	3	0	F	0	1	0	无意义	无意义
5	4	0	F	0	1	0	无意义	无意义
6	5	0	F	0	1	0	无意义	无意义
7	6	0	F	0	FFFF	0	为灯板 col 坐标起点	为灯板 col 坐标起点
8	7	0	F	0	FFFF	0	为灯板 row 坐标起点	为灯板 row 坐标起点
9	8	0	0	0	1	1	Bit0，工装模式开关，=0 无信号时黑屏；=1 无信号时显示工装， 默认为 1	Bit0，工装模式开关，=0 无信号时黑屏；=1 无信号时显示工装， 默认为 1
10	9	0	0	0	1	1	灯板 DC/DC 输出开关， =0 为关输出，=1 为打开	灯板 DC/DC 输出开关， =0 为关输出，=1 为打开
11	0A	0	0	0	1	1	灯板存储器打开/关闭(RAM)，=0 为关闭，=0x0001 为打开	灯板存储器打开/关闭(RAM)，=0 为关闭，=0x0001 为打开
12	0B	0	0	0	1	0	Bit0，I/O Reset。 =0 黑屏；=1 亮起，	Bit0，I/O Reset。 =0 黑屏；=1 亮起，
13	0C	0	0	0	1	0	工装测试灰度开关，=0 关闭测试；=1 为打开	工装测试灰度开关，=0 关闭测试；=1 为打开
14	0D	0	F	0	FFFF	0	工装测试红色灰度值	工装测试红色灰度值
15	0E	0	F	0	FFFF	0	工装测试绿色灰度值	工装测试绿色灰度值
16	0F	0	F	0	FFFF	0	工装测试蓝色灰度值	工装测试蓝色灰度值
17	10	0	F	0	FFFF	0	无意义	无意义
18	11	0	F	0	FFFF	0	无意义	无意义
19	80	0	F	0	FFFF	FA	2055 芯片每行每扫时间	
20	81	0	F	0	FFFF	0	无意义	
21	82	0	F	0	FFFF	0	无意义	
22	83	0	F	0	1	0	2055 芯片参数加载,：=0，不操作; =1，加载	2055 芯片参数加载,：=0，不操作; =1，加载
23	84	0	0	0	1	1	色域调节打开,=0，不操作; =1，加载	色域调节打开,=0，不操作; =1，加载
24	85	0	F	0	FFFF	0	低灰麻点 拐点值	低灰麻点 拐点值
25	86	0	F	0	FFFF	0	校正系数 红色主系数的平均值	校正系数 红色主系数的平均值
26	87	0	F	0	FFFF	0	校正系数 绿色对红色的辅系数平均值 	校正系数 绿色对红色的辅系数平均值 
27	88	0	F	0	FFFF	0	校正系数 蓝色对红色的辅系数平均值	校正系数 蓝色对红色的辅系数平均值
28	89	0	F	0	FFFF	0	校正系数 红色对绿色的辅系数平均值 	校正系数 红色对绿色的辅系数平均值 
29	8A	0	F	0	FFFF	0	校正系数 绿色主系数的平均值	校正系数 绿色主系数的平均值
30	8B	0	F	0	FFFF	0	校正系数 蓝色对绿色的辅系数平均值	校正系数 蓝色对绿色的辅系数平均值
31	8C	0	F	0	FFFF	0	校正系数 红色对蓝色的辅系数平均值	校正系数 红色对蓝色的辅系数平均值
32	8D	0	F	0	FFFF	0	校正系数 绿色对蓝色的辅系数平均值	校正系数 绿色对蓝色的辅系数平均值
33	8E	0	F	0	FFFF	0	校正系数 蓝色主系数的平均值	校正系数 蓝色主系数的平均值
34	8F	0	0	0	1	0	FLASH 载入数据,=0，不操作; =1，加载	FLASH 载入数据,=0，不操作; =1，加载
35	90	0	0	0	1	0	8bit 视频源选择。=0，8bit 视频源; =1，10bit 视频源	8bit 视频源选择。=0，8bit 视频源; =1，10bit 视频源
36	91	0	0	0	1	0	校正开关。=0 时，校正关; =1 时，校正开。	校正开关。=0 时，校正关; =1 时，校正开。
37	92	0	F	0	FFFF	7FFF	红色亮度值	红色亮度值
38	93	0	F	0	FFFF	7FFF	绿色亮度值	绿色亮度值
39	94	0	F	0	FFFF	7FFF	蓝色亮度值	蓝色亮度值
40	95	0	1	0	3	0	Gamma 选择：=00，2.2，=01，2.4，=2，2.6，=3，2.8 默认为 01，2.4Gamma	Gamma 选择：=00，2.2，=01，2.4，=2，2.6，=3，2.8 默认为 01，2.4Gamma
41	96	0	F	0	FFFF	0	Gamma 表写入数据	Gamma 表写入数据
42	97	F	F	0	1	0	Gamma 表写入地址。=1， 10bit Gamma 表；=0，8bit Gamma	Gamma 表写入地址。=1， 10bit Gamma 表；=0，8bit Gamma
43	97	13	14	0	3	0	选择 R/G/B Gamma 表,：=00，R Gamma 表；=01，G Gamma 表；=2，B Gamma表；=3，	选择 R/G/B Gamma 表,：=00，R Gamma 表；=01，G Gamma 表；=2，B Gamma表；=3，
44	97	0	9	0	3FFF	0	写入 Gamma 表地址,8bit Gamma 表，有效值为 0 到 0x0FF；10bit Gamma 表，有效值为 0 到 0x3FF	写入 Gamma 表地址,8bit Gamma 表，有效值为 0 到 0x0FF；10bit Gamma 表，有效值为 0 到 0x3FF
45	98	0	F	0	FFFF	0	灯板 FPGA 版本号，有效位 16bit	灯板 FPGA 版本号，有效位 16bit
46	99	0	F	0	FFFF	0	无意义	无意义
47	9A	0	F	0	FFFF	0	无意义	无意义
48	9B	0	F	0	FFFF	0	无意义	无意义
49	9C	0	F	0	FFFF	0	无意义	无意义
50	9D	0	F	0	FFFF	0	无意义	无意义
51	9E	0	F	0	FFFF	0	无意义	无意义
52	9F	0	F	0	FFFF	0	无意义	无意义
53	A0	0	F	0	FFFF	20	无意义	无意义
54	A1	0	F	0	FFFF	0F	无意义	无意义
55	A2	0	F	0	FFFF	30	无意义	无意义
56	A3	0	F	0	FFFF	0A	无意义	无意义
57	A4	0	F	0	FFFF	FFFF	本地红主系数	本地红主系数
58	A5	0	F	0	FFFF	3FFF	本地绿色对红色系数	本地绿色对红色系数
59	A6	0	F	0	FFFF	3FFF	本地蓝色对红色系数	本地蓝色对红色系数
60	A7	0	F	0	FFFF	3FFF	本地红色对绿色系数	本地红色对绿色系数
61	A8	0	F	0	FFFF	FFFF	本地绿主系数	本地绿主系数
62	A9	0	F	0	FFFF	3FFF	本地蓝色对绿色系数	本地蓝色对绿色系数
63	AA	0	F	0	FFFF	3FFF	本地红色对蓝色系数	本地红色对蓝色系数
64	AB	0	F	0	FFFF	03FF	本地绿色对蓝色系数	本地绿色对蓝色系数
65	AC	0	F	0	FFFF	FFFF	本地蓝色主系数	本地蓝色主系数
66	AD	0	F	0	FFFF	FFFF	整体红主系数	整体红主系数
67	AE	0	F	0	FFFF	FFFF	整体绿色对红色系数	整体绿色对红色系数
68	AF	0	F	0	FFFF	FFFF	整体蓝色对红色系数	整体蓝色对红色系数
69	B0	0	F	0	FFFF	FFFF	整体红色对绿色系数	整体红色对绿色系数
70	B1	0	F	0	FFFF	FFFF	整体绿主系数	整体绿主系数
71	B2	0	F	0	FFFF	FFFF	整体蓝色对绿色系数	整体蓝色对绿色系数
72	B3	0	F	0	FFFF	FFFF	整体红色对蓝色系数	整体红色对蓝色系数
73	B4	0	F	0	FFFF	FFFF	整体绿色对蓝色系数	整体绿色对蓝色系数
74	B5	0	F	0	FFFF	FFFF	整体蓝色主系数	整体蓝色主系数
******************************************************************* End Other *************************************************************************