0	0	False
1	0	0	0	0
******************************************************************* Start 2055 *************************************************************************
序号    FPGA红色地址    FPGA绿色地址    FPGA蓝色地址    恒流源地址   起始位 结束位  最小值   最大值  红色值     绿色纸     蓝色值  偏移量   说明     中文说明    英文说明
0	12	34	56	2	0	5	00	3F	1F	1F	1F	OFFSET = 0x00002	LINE_NUMBER	行扫	LINE_NUMBER
1	13	35	57	3	7	7	00	01	00	00	00	OFFSET = 0x00003	GROUP_NUMBER(GCLK_SEL)	GROUP_NUMBER(GCLK_SEL)	GROUP_NUMBER(GCLK_SEL)
2	13	35	57	3	0	6	00	7F	3F	3F	3F	OFFSET = 0x00003	GROUP_NUMBER(GROUP_NUMBER)	GROUP_NUMBER(GROUP_NUMBER)	GROUP_NUMBER(GROUP_NUMBER)
3	14	36	58	4	0	4	00	1F	02	02	02	OFFSET = 0x00004	PLL_PRE_DIV	PLL_PRE_DIV	PLL_PRE_DIV
4	15	37	59	5	0	4	00	1F	04	04	04	OFFSET = 0x00005	PLL_LOOP_DIV	PLL_LOOP_DIV	PLL_LOOP_DIV
5	16	38	5A	6	3	3	00	01	00	00	00	OFFSET = 0x00006	PLL_POST_DIV(IVCO)	PLL_POST_DIV(IVCO)	PLL_POST_DIV(IVCO)
6	16	38	5A	6	2	2	00	01	00	00	00	OFFSET = 0x00006	PLL_POST_DIV(BYPASS)	PLL_POST_DIV(BYPASS)	PLL_POST_DIV(BYPASS)
7	16	38	5A	6	0	1	00	03	01	01	01	OFFSET = 0x00006	PLL_POST_DIV(PLL_POST_DIV)	PLL_POST_DIV(PLL_POST_DIV)	PLL_POST_DIV(PLL_POST_DIV)
8	17	39	5B	7	0	7	00	FF	20	20	20	OFFSET = 0x00007	TOTAL_WIDTH	TOTAL_WIDTH	TOTAL_WIDTH
9	18	3A	5C	8	0	7	00	FF	20	20	20	OFFSET = 0x00008	WIDTH_1	WIDTH_1	WIDTH_1
10	19	3B	5D	9	0	7	00	FF	08	08	08	OFFSET = 0x00009	WIDTH_2	WIDTH_2	WIDTH_2
11	1A	3C	5E	A	0	7	00	FF	08	08	08	OFFSET = 0x0000A	WIDTH_3	WIDTH_3	WIDTH_3
12	1B	3D	5F	B	4	5	00	03	00	00	00	OFFSET = 0x0000B	PWM_MOD_SEL(ST_LOW)	PWM_MOD_SEL(ST_LOW)	PWM_MOD_SEL(ST_LOW)
13	1B	3D	5F	B	2	3	00	03	00	00	00	OFFSET = 0x0000B	PWM_MOD_SEL(ST_10)	PWM_MOD_SEL(ST_10)	PWM_MOD_SEL(ST_10)
14	1B	3D	5F	B	0	1	00	03	00	00	00	OFFSET = 0x0000B	PWM_MOD_SEL(ST_11	PWM_MOD_SEL(ST_11	PWM_MOD_SEL(ST_11
15	1C	3E	60	C	0	7	00	FF	01	20	20	OFFSET = 0x0000C	MOD_THRESHOLD(INV_THR)	MOD_THRESHOLD(INV_THR)	MOD_THRESHOLD(INV_THR)
16	1D	3F	61	D	5	7	00	07	00	00	00	OFFSET = 0x0000D	ST_UP_TIME(ST_TIME_L)	ST_UP_TIME(ST_TIME_L)	ST_UP_TIME(ST_TIME_L)
17	1D	3F	61	D	0	4	00	1F	01	01	01	OFFSET = 0x0000D	ST_UP_TIME(UP_TIME)	ST_UP_TIME(UP_TIME)	ST_UP_TIME(UP_TIME)
18	1E	40	62	E	5	6	00	03	00	00	00	OFFSET = 0x0000E	DN_TIME(ST_TIME_H)	DN_TIME(ST_TIME_H)	DN_TIME(ST_TIME_H)
19	1E	40	62	E	0	4	00	1F	04	04	04	OFFSET = 0x0000E	DN_TIME(DN_TIME)	DN_TIME(DN_TIME)	DN_TIME(DN_TIME)
20	1F	41	63	F	4	7	00	0F	08	08	08	OFFSET = 0x0000F	EXP_WT_TIME(EXP_TIME)	EXP_WT_TIME(EXP_TIME)	EXP_WT_TIME(EXP_TIME)
21	1F	41	63	F	0	3	00	0F	01	01	01	OFFSET = 0x0000F	EXP_WT_TIME(WT_TIME)	EXP_WT_TIME(WT_TIME)	EXP_WT_TIME(WT_TIME)
22	20	42	64	10	6	7	00	03	01	01	01	OFFSET = 0x00010	DIS_TIME(DITHER_THR)	DIS_TIME(DITHER_THR)	DIS_TIME(DITHER_THR)
23	20	42	64	10	0	4	00	1F	02	02	02	OFFSET = 0x00010	DIS_TIME(DIS_TIME)	DIS_TIME(DIS_TIME)	DIS_TIME(DIS_TIME)
24	21	43	65	11	7	7	00	01	00	00	00	OFFSET = 0x00011	UP_FORCE_EN(UP_FORCE)	UP_FORCE_EN(UP_FORCE)	UP_FORCE_EN(UP_FORCE)
25	21	43	65	11	6	6	00	01	00	00	00	OFFSET = 0x00011	UP_FORCE_EN(UP_VALUE)	UP_FORCE_EN(UP_VALUE)	UP_FORCE_EN(UP_VALUE)
26	21	43	65	11	5	5	00	01	01	01	01	OFFSET = 0x00011	UP_FORCE_EN(UP_INI)	UP_FORCE_EN(UP_INI)	UP_FORCE_EN(UP_INI)
27	21	43	65	11	0	3	00	0F	01	01	01	OFFSET = 0x00011	UP_FORCE_EN(UP_EN)	UP_FORCE_EN(UP_EN)	UP_FORCE_EN(UP_EN)
28	22	44	66	12	7	7	00	01	00	00	00	OFFSET = 0x00012	DN_FORCE_EN(DN_FORCE)	DN_FORCE_EN(DN_FORCE)	DN_FORCE_EN(DN_FORCE)
29	22	44	66	12	6	6	00	01	00	00	00	OFFSET = 0x00012	DN_FORCE_EN(DN_VALUE)	DN_FORCE_EN(DN_VALUE)	DN_FORCE_EN(DN_VALUE)
30	22	44	66	12	0	3	00	0F	01	01	01	OFFSET = 0x00012	DN_FORCE_EN(DN_EN)	DN_FORCE_EN(DN_EN)	DN_FORCE_EN(DN_EN)
31	23	45	67	13	5	5	00	01	00	00	00	OFFSET = 0x00013	GROUP_SFT(GROUP_SFT_SEL)	GROUP_SFT(GROUP_SFT_SEL)	GROUP_SFT(GROUP_SFT_SEL)
32	23	45	67	13	4	4	00	01	00	00	00	OFFSET = 0x00013	GROUP_SFT(SET_PWD_CHIP)	GROUP_SFT(SET_PWD_CHIP)	GROUP_SFT(SET_PWD_CHIP)
33	23	45	67	13	3	3	00	01	00	00	00	OFFSET = 0x00013	GROUP_SFT(SEAMLESS_EN)	GROUP_SFT(SEAMLESS_EN)	GROUP_SFT(SEAMLESS_EN)
34	23	45	67	13	2	2	00	01	00	00	00	OFFSET = 0x00013	GROUP_SFT(PWD_CHIP_EN)	GROUP_SFT(PWD_CHIP_EN)	GROUP_SFT(PWD_CHIP_EN)
35	23	45	67	13	1	1	00	01	00	00	00	OFFSET = 0x00013	GROUP_SFT(GROUP_SFT_EN)	GROUP_SFT(GROUP_SFT_EN)	GROUP_SFT(GROUP_SFT_EN)
36	23	45	67	13	0	0	00	01	00	00	00	OFFSET = 0x00013	GROUP_SFT(VS_SYNC_EN)	GROUP_SFT(VS_SYNC_EN)	GROUP_SFT(VS_SYNC_EN)
37	24	46	68	14	0	7	00	FF	00	00	00	OFFSET = 0x00014	ROW_LEN_H	ROW_LEN_H	ROW_LEN_H
38	25	47	69	15	0	7	00	FF	00	00	00	OFFSET = 0x00015	ROW_LEN_L	ROW_LEN_L	ROW_LEN_L
39	26	48	6A	16	6	6	00	01	00	00	00	OFFSET = 0x00016	VF_OPEN_DET_EN(VF_OPEN)	VF_OPEN_DET_EN(VF_OPEN)	VF_OPEN_DET_EN(VF_OPEN)
40	26	48	6A	16	5	5	00	01	00	00	00	OFFSET = 0x00016	VF_OPEN_DET_EN(VF_EN)	VF_OPEN_DET_EN(VF_EN)	VF_OPEN_DET_EN(VF_EN)
41	26	48	6A	16	4	4	00	01	00	00	00	OFFSET = 0x00016	VF_OPEN_DET_EN(VF_DET)	VF_OPEN_DET_EN(VF_DET)	VF_OPEN_DET_EN(VF_DET)
42	26	48	6A	16	1	1	00	01	00	00	00	OFFSET = 0x00016	VF_OPEN_DET_EN(OPEN_EN)	VF_OPEN_DET_EN(OPEN_EN)	VF_OPEN_DET_EN(OPEN_EN)
43	26	48	6A	16	0	0	00	01	00	00	00	OFFSET = 0x00016	VF_OPEN_DET_EN(OPEN_DET)	VF_OPEN_DET_EN(OPEN_DET)	VF_OPEN_DET_EN(OPEN_DET)
44	27	49	6B	17	4	7	00	0F	0F	0F	0F	OFFSET = 0x00017	VF_CH(VF_CH_NUM)	VF_CH(VF_CH_NUM)	VF_CH(VF_CH_NUM)
45	27	49	6B	17	0	3	00	0F	00	00	00	OFFSET = 0x00017	VF_CH(VF_CH_ST)	VF_CH(VF_CH_ST)	VF_CH(VF_CH_ST)
46	28	4A	6C	18	4	5	00	03	01	02	02	OFFSET = 0x00018	VF_PWM_TIME(VF_INI_H)	VF_PWM_TIME(VF_INI_H)	VF_PWM_TIME(VF_INI_H)
47	28	4A	6C	18	0	3	00	0F	0F	0F	0F	OFFSET = 0x00018	VF_PWM_TIME(VF_PWM_TIME)	VF_PWM_TIME(VF_PWM_TIME)	VF_PWM_TIME(VF_PWM_TIME)
48	29	4B	6D	19	0	7	00	FF	00	50	00	OFFSET = 0x00019	VF_INI(VF_INI_L)	VF_INI(VF_INI_L)	VF_INI(VF_INI_L)
49	2A	4C	6E	1A	0	4	00	1F	1F	1F	1F	OFFSET = 0x0001A	VF_WAIT_TIME	VF_WAIT_TIME	VF_WAIT_TIME
50	2B	4D	6F	1B	7	7	00	01	00	00	00	OFFSET = 0x0001B	VF_FACTOR(整数)	VF_FACTOR(整数)	VF_FACTOR(整数)
51	2B	4D	6F	1B	0	6	00	7F	10	10	10	OFFSET = 0x0001B	VF_FACTOR(小数)	VF_FACTOR(小数)	VF_FACTOR(小数)
52	2C	4E	70	1C	0	7	00	FF	97	AC	B3	OFFSET = 0x0001C	IGAIN	IGAIN	IGAIN
53	2D	4F	71	1D	6	7	00	03	00	00	00	OFFSET = 0x0001D	RF_TIME(FTIME_SEL)	RF_TIME(FTIME_SEL)	RF_TIME(FTIME_SEL)
54	2D	4F	71	1D	4	5	00	03	00	00	00	OFFSET = 0x0001D	RF_TIME(RTIME_SEL)	RF_TIME(RTIME_SEL)	RF_TIME(RTIME_SEL)
55	2D	4F	71	1D	2	3	00	03	02	02	02	OFFSET = 0x0001D	RF_TIME(VCRES_SEL)	RF_TIME(VCRES_SEL)	RF_TIME(VCRES_SEL)
56	2D	4F	71	1D	0	1	00	03	02	02	02	OFFSET = 0x0001D	RF_TIME(VREF_LDO)	RF_TIME(VREF_LDO)	RF_TIME(VREF_LDO)
57	2E	50	72	1E	5	7	00	07	02	02	02	OFFSET = 0x0001E	UP_SEL(VCTRL)	UP_SEL(VCTRL)	UP_SEL(VCTRL)
58	2E	50	72	1E	0	4	00	1F	02	06	08	OFFSET = 0x0001E	UP_SEL(UP_SEL)	UP_SEL(UP_SEL)	UP_SEL(UP_SEL)
59	2F	51	73	1F	6	7	00	03	00	00	00	OFFSET = 0x0001F	UP_SEL_A(TEST)	UP_SEL_A(TEST)	UP_SEL_A(TEST)
60	2F	51	73	1F	5	5	00	01	00	01	01	OFFSET = 0x0001F	UP_SEL_A(BLACKOUT)	UP_SEL_A(BLACKOUT)	UP_SEL_A(BLACKOUT)
61	2F	51	73	1F	0	4	00	1F	04	00	00	OFFSET = 0x0001F	UP_SEL_A(UP_SEL_A)	UP_SEL_A(UP_SEL_A)	UP_SEL_A(UP_SEL_A)
62	30	52	74	20	7	7	00	01	00	00	00	OFFSET = 0x00020	UP_SEL_B(DELAY_SE)	UP_SEL_B(DELAY_SE)	UP_SEL_B(DELAY_SE)
63	30	52	74	20	6	6	00	01	01	01	01	OFFSET = 0x00020	UP_SEL_B(UPDN_FAST)	UP_SEL_B(UPDN_FAST)	UP_SEL_B(UPDN_FAST)
64	30	52	74	20	0	4	00	1F	14	14	14	OFFSET = 0x00020	UP_SEL_B(UP_SEL_B)	UP_SEL_B(UP_SEL_B)	UP_SEL_B(UP_SEL_B)
65	31	53	75	21	7	7	00	01	00	00	00	OFFSET = 0x00021	PD_FUNCTION(PWD_DRIVER)	PD_FUNCTION(PWD_DRIVER)	PD_FUNCTION(PWD_DRIVER)
66	31	53	75	21	6	6	00	01	00	00	00	OFFSET = 0x00021	PD_FUNCTION(PD_PLL)	PD_FUNCTION(PD_PLL)	PD_FUNCTION(PD_PLL)
67	31	53	75	21	5	5	00	01	00	00	00	OFFSET = 0x00021	PD_FUNCTION(PD_UP)	PD_FUNCTION(PD_UP)	PD_FUNCTION(PD_UP)
68	31	53	75	21	4	4	00	01	00	00	00	OFFSET = 0x00021	PD_FUNCTION(PD_UPA)	PD_FUNCTION(PD_UPA)	PD_FUNCTION(PD_UPA)
69	31	53	75	21	3	3	00	01	00	00	00	OFFSET = 0x00021	PD_FUNCTION(PD_UPB)	PD_FUNCTION(PD_UPB)	PD_FUNCTION(PD_UPB)
70	31	53	75	21	2	2	00	01	00	00	00	OFFSET = 0x00021	PD_FUNCTION(PD_DN)	PD_FUNCTION(PD_DN)	PD_FUNCTION(PD_DN)
71	31	53	75	21	0	1	00	03	01	01	01	OFFSET = 0x00021	PD_FUNCTION(PD_UPDN)	PD_FUNCTION(PD_UPDN)	PD_FUNCTION(PD_UPDN)
72	32	54	76	22	4	7	00	0F	01	01	01	OFFSET = 0x00022	Reserved(NO_DATA_EN)	Reserved(NO_DATA_EN)	Reserved(NO_DATA_EN)
73	32	54	76	22	0	3	00	0F	0C	0C	0C	OFFSET = 0x00022	Reserved(RSV_REG)	Reserved(RSV_REG)	Reserved(RSV_REG)
74	33	55	77	23	6	7	00	03	00	00	00	OFFSET = 0x00023	APWM(RES_UPDN)	APWM(RES_UPDN)	APWM(RES_UPDN)
75	33	55	77	23	5	5	00	01	00	00	00	OFFSET = 0x00023	APWM(IBUFFER)	APWM(IBUFFER)	APWM(IBUFFER)
76	33	55	77	23	4	4	00	01	00	00	00	OFFSET = 0x00023	APWM(OVERSHOOT)	APWM(OVERSHOOT)	APWM(OVERSHOOT)
77	33	55	77	23	0	3	00	0F	00	00	00	OFFSET = 0x00023	APWM(APWM_ADD)	APWM(APWM_ADD)	APWM(APWM_ADD)
******************************************************************* End 2055 *************************************************************************
******************************************************************* Start Other *************************************************************************
序号	地址	起始位	终止位	最小值	最大值	默认值	中文描述	英文描述
0	0	07	07	0000	0001	0000	1/ 0,工装/视频	1/ 0,工装/视频
1	0	00	06	0000	0004	0000	=0 为黑屏，=1 时为红，=2 时为绿，=3 时为蓝，=4 为白	=0 为黑屏，=1 时为红，=2 时为绿，=3 时为蓝，=4 为白
2	1	00	00	0000	0001	0000	=0x0000 时 2D; =0x0001 时 3D，	=0x0000 时 2D; =0x0001 时 3D，
3	2	00	00	0000	0001	0000	50/60Hz ； 1 为 50HZ，0 为 60Hz，默认为 0	50/60Hz ； 1 为 50HZ，0 为 60Hz，默认为 0
4	6	00	0F	0000	FFFF	0000	为灯板 col 坐标起点	为灯板 col 坐标起点
5	7	00	0F	0000	FFFF	0000	为灯板 row 坐标起点	为灯板 row 坐标起点
6	8	00	00	0000	0001	0001	Bit0，工装模式开关，=0 无信号时黑屏；=1 无信号时显示工装， 默认为 1	Bit0，工装模式开关，=0 无信号时黑屏；=1 无信号时显示工装， 默认为 1
7	9	00	00	0000	0001	0001	灯板 DC/DC 输出开关， =0 为关输出，=1 为打开	灯板 DC/DC 输出开关， =0 为关输出，=1 为打开
8	0A	00	00	0000	0001	0000	灯板存储器打开/关闭(RAM)，=0 为关闭，=0x0001 为打开	灯板存储器打开/关闭(RAM)，=0 为关闭，=0x0001 为打开
9	0B	00	00	0000	0001	0000	Bit0，I/O Reset。 =0 黑屏；=1 亮起，	Bit0，I/O Reset。 =0 黑屏；=1 亮起，
10	0C	00	01	0000	0003	0002	工装测试灰度开关，=0 关闭测试；=1 为打开	工装测试灰度开关，=0 关闭测试；=1 为打开
11	0D	00	0F	0000	FFFF	0000	工装测试红色灰度值	工装测试红色灰度值
12	0E	00	0F	0000	FFFF	0000	工装测试绿色灰度值	工装测试绿色灰度值
13	0F	00	0F	0000	FFFF	0000	工装测试蓝色灰度值	工装测试蓝色灰度值
14	80	00	0F	0000	FFFF	0080	2055 芯片每行每扫时间	
15	83	00	0F	0000	0001	0000	2055 芯片参数加载,：=0，不操作; =1，加载	2055 芯片参数加载,：=0，不操作; =1，加载
16	84	00	00	0000	0001	0001	色域调节打开,=0，不操作; =1，加载	色域调节打开,=0，不操作; =1，加载
17	85	00	0F	0000	FFFF	0000	低灰麻点 拐点值	低灰麻点 拐点值
18	86	00	0F	0000	FFFF	0000	校正系数 红色主系数的平均值	校正系数 红色主系数的平均值
19	87	00	0F	0000	FFFF	0000	校正系数 绿色对红色的辅系数平均值 	校正系数 绿色对红色的辅系数平均值 
20	88	00	0F	0000	FFFF	0000	校正系数 蓝色对红色的辅系数平均值	校正系数 蓝色对红色的辅系数平均值
21	89	00	0F	0000	FFFF	0000	校正系数 红色对绿色的辅系数平均值 	校正系数 红色对绿色的辅系数平均值 
22	8A	00	0F	0000	FFFF	0000	校正系数 绿色主系数的平均值	校正系数 绿色主系数的平均值
23	8B	00	0F	0000	FFFF	0000	校正系数 蓝色对绿色的辅系数平均值	校正系数 蓝色对绿色的辅系数平均值
24	8C	00	0F	0000	FFFF	0000	校正系数 红色对蓝色的辅系数平均值	校正系数 红色对蓝色的辅系数平均值
25	8D	00	0F	0000	FFFF	0000	校正系数 绿色对蓝色的辅系数平均值	校正系数 绿色对蓝色的辅系数平均值
26	8E	00	0F	0000	FFFF	0000	校正系数 蓝色主系数的平均值	校正系数 蓝色主系数的平均值
27	8F	00	00	0000	0001	0000	FLASH 载入数据,=0，不操作; =1，加载	FLASH 载入数据,=0，不操作; =1，加载
28	90	00	00	0000	0001	0000	8bit 视频源选择。=0，8bit 视频源; =1，10bit 视频源	8bit 视频源选择。=0，8bit 视频源; =1，10bit 视频源
29	91	00	00	0000	0001	0000	校正开关。=0 时，校正关; =1 时，校正开。	校正开关。=0 时，校正关; =1 时，校正开。
30	92	00	0F	0000	FFFF	7FFF	红色亮度值	红色亮度值
31	93	00	0F	0000	FFFF	7FFF	绿色亮度值	绿色亮度值
32	94	00	0F	0000	FFFF	7FFF	蓝色亮度值	蓝色亮度值
33	95	00	01	0000	0003	0000	Gamma 选择：=00，2.2，=01，2.4，=2，2.6，=3，2.8 默认为 01，2.4Gamma	Gamma 选择：=00，2.2，=01，2.4，=2，2.6，=3，2.8 默认为 01，2.4Gamma
34	96	00	0F	0000	FFFF	0000	Gamma 表写入数据	Gamma 表写入数据
35	97	0F	0F	0000	0001	0000	Gamma 表写入地址。=1， 10bit Gamma 表；=0，8bit Gamma	Gamma 表写入地址。=1， 10bit Gamma 表；=0，8bit Gamma
36	97	0D	0E	0000	0003	0000	选择 R/G/B Gamma 表,：=00，R Gamma 表；=01，G Gamma 表；=2，B Gamma表；=3，	选择 R/G/B Gamma 表,：=00，R Gamma 表；=01，G Gamma 表；=2，B Gamma表；=3，
37	97	00	09	0000	3FFF	0000	写入 Gamma 表地址,8bit Gamma 表，有效值为 0 到 0x0FF；10bit Gamma 表，有效值为 0 到 0x3FF	写入 Gamma 表地址,8bit Gamma 表，有效值为 0 到 0x0FF；10bit Gamma 表，有效值为 0 到 0x3FF
38	98	00	0F	0000	FFFF	0000	灯板 FPGA 版本号，有效位 16bit	灯板 FPGA 版本号，有效位 16bit
39	A0	00	0F	0000	FFFF	0026	本地红主系数	本地红主系数
40	A1	00	0F	0000	FFFF	000A	本地红主系数	本地红主系数
41	A2	00	0F	0000	FFFF	002D	本地红主系数	本地红主系数
42	A3	00	0F	0000	FFFF	0023	本地红主系数	本地红主系数
43	A4	00	0F	0000	FFFF	FFFF	本地红主系数	本地红主系数
44	A5	00	0F	0000	FFFF	3FFF	本地绿色对红色系数	本地绿色对红色系数
45	A6	00	0F	0000	FFFF	3FFF	本地蓝色对红色系数	本地蓝色对红色系数
46	A7	00	0F	0000	FFFF	3FFF	本地红色对绿色系数	本地红色对绿色系数
47	A8	00	0F	0000	FFFF	FFFF	本地绿主系数	本地绿主系数
48	A9	00	0F	0000	FFFF	3FFF	本地蓝色对绿色系数	本地蓝色对绿色系数
49	AA	00	0F	0000	FFFF	3FFF	本地红色对蓝色系数	本地红色对蓝色系数
50	AB	00	0F	0000	FFFF	03FF	本地绿色对蓝色系数	本地绿色对蓝色系数
51	AC	00	0F	0000	FFFF	FFFF	本地蓝色主系数	本地蓝色主系数
52	AD	00	0F	0000	FFFF	FFFF	整体红主系数	整体红主系数
53	AE	00	0F	0000	FFFF	FFFF	整体绿色对红色系数	整体绿色对红色系数
54	AF	00	0F	0000	FFFF	FFFF	整体蓝色对红色系数	整体蓝色对红色系数
55	B0	00	0F	0000	FFFF	FFFF	整体红色对绿色系数	整体红色对绿色系数
56	B1	00	0F	0000	FFFF	FFFF	整体绿主系数	整体绿主系数
57	B2	00	0F	0000	FFFF	FFFF	整体蓝色对绿色系数	整体蓝色对绿色系数
58	B3	00	0F	0000	FFFF	FFFF	整体红色对蓝色系数	整体红色对蓝色系数
59	B4	00	0F	0000	FFFF	FFFF	整体绿色对蓝色系数	整体绿色对蓝色系数
60	B5	00	0F	0000	FFFF	FFFF	整体蓝色主系数	整体蓝色主系数
61	C1	00	0F	0000	FFFF	0000	校正数据长度低位	校正数据长度高16位
62	C0	00	0F	0000	FFFF	0000	校正数据长度高位	校正数据长度低16位
******************************************************************* End Other *************************************************************************
