0	0	False
1	0	0	0	0
2	12	34	56	2	0	5	00	3F	1F	1F	1F	OFFSET = 0x00002	LINE_NUMBER	行扫	LINE_NUMBER
3	13	35	57	3	7	7	00	01	0	0	0	OFFSET = 0x00003	GROUP_NUMBER(GCLK_SEL)	GROUP_NUMBER(GCLK_SEL)	GROUP_NUMBER(GCLK_SEL)
4	13	35	57	3	0	6	00	7F	10	10	10	OFFSET = 0x00003	GROUP_NUMBER(GROUP_NUMBER)	GROUP_NUMBER(GROUP_NUMBER)	GROUP_NUMBER(GROUP_NUMBER)
5	14	36	58	4	0	4	00	1F	02	02	02	OFFSET = 0x00004	PLL_PRE_DIV	PLL_PRE_DIV	PLL_PRE_DIV
6	15	37	59	5	0	4	00	1F	0A	0A	0A	OFFSET = 0x00005	PLL_LOOP_DIV	PLL_LOOP_DIV	PLL_LOOP_DIV
7	16	38	5A	6	3	3	00	01	00	00	00	OFFSET = 0x00006	PLL_POST_DIV(IVCO)	PLL_POST_DIV(IVCO)	PLL_POST_DIV(IVCO)
8	16	38	5A	6	2	2	00	01	00	0	0	OFFSET = 0x00006	PLL_POST_DIV(BYPASS)	PLL_POST_DIV(BYPASS)	PLL_POST_DIV(BYPASS)
9	16	38	5A	6	0	1	00	03	01	01	01	OFFSET = 0x00006	PLL_POST_DIV(PLL_POST_DIV)	PLL_POST_DIV(PLL_POST_DIV)	PLL_POST_DIV(PLL_POST_DIV)
10	17	39	5B	7	0	7	00	FF	80	80	80	OFFSET = 0x00007	TOTAL_WIDTH	TOTAL_WIDTH	TOTAL_WIDTH
11	18	3A	5C	8	0	7	00	FF	80	80	80	OFFSET = 0x00008	WIDTH_1	WIDTH_1	WIDTH_1
12	19	3B	5D	9	0	7	00	FF	80	80	80	OFFSET = 0x00009	WIDTH_2	WIDTH_2	WIDTH_2
13	1A	3C	5E	A	0	7	00	FF	80	80	80	OFFSET = 0x0000A	WIDTH_3	WIDTH_3	WIDTH_3
14	1B	3D	5F	B	4	5	00	03	0	0	0	OFFSET = 0x0000B	PWM_MOD_SEL(ST_LOW)	PWM_MOD_SEL(ST_LOW)	PWM_MOD_SEL(ST_LOW)
15	1B	3D	5F	B	2	3	00	03	0	0	0	OFFSET = 0x0000B	PWM_MOD_SEL(ST_10)	PWM_MOD_SEL(ST_10)	PWM_MOD_SEL(ST_10)
16	1B	3D	5F	B	0	1	00	03	00	00	00	OFFSET = 0x0000B	PWM_MOD_SEL(ST_11	PWM_MOD_SEL(ST_11	PWM_MOD_SEL(ST_11
17	1C	3E	60	C	0	7	00	FF	10	10	10	OFFSET = 0x0000C	MOD_THRESHOLD(INV_THR)	MOD_THRESHOLD(INV_THR)	MOD_THRESHOLD(INV_THR)
18	1D	3F	61	D	5	7	00	07	00	0	0	OFFSET = 0x0000D	ST_UP_TIME(ST_TIME_L)	ST_UP_TIME(ST_TIME_L)	ST_UP_TIME(ST_TIME_L)
19	1D	3F	61	D	0	4	00	1F	1	1	1	OFFSET = 0x0000D	ST_UP_TIME(UP_TIME)	ST_UP_TIME(UP_TIME)	ST_UP_TIME(UP_TIME)
20	1E	40	62	E	5	6	00	03	0	0	0	OFFSET = 0x0000E	DN_TIME(ST_TIME_H)	DN_TIME(ST_TIME_H)	DN_TIME(ST_TIME_H)
21	1E	40	62	E	0	4	00	1F	1	1	1	OFFSET = 0x0000E	DN_TIME(DN_TIME)	DN_TIME(DN_TIME)	DN_TIME(DN_TIME)
22	1F	41	63	F	4	7	00	0F	1	1	1	OFFSET = 0x0000F	EXP_WT_TIME(EXP_TIME)	EXP_WT_TIME(EXP_TIME)	EXP_WT_TIME(EXP_TIME)
23	1F	41	63	F	0	3	00	0F	1	1	1	OFFSET = 0x0000F	EXP_WT_TIME(WT_TIME)	EXP_WT_TIME(WT_TIME)	EXP_WT_TIME(WT_TIME)
24	20	42	64	10	6	7	00	03	0	0	0	OFFSET = 0x00010	DIS_TIME(DITHER_THR)	DIS_TIME(DITHER_THR)	DIS_TIME(DITHER_THR)
25	20	42	64	10	0	4	00	1F	1	1	1	OFFSET = 0x00010	DIS_TIME(DIS_TIME)	DIS_TIME(DIS_TIME)	DIS_TIME(DIS_TIME)
26	21	43	65	11	7	7	00	01	0	0	0	OFFSET = 0x00011	UP_FORCE_EN(UP_FORCE)	UP_FORCE_EN(UP_FORCE)	UP_FORCE_EN(UP_FORCE)
27	21	43	65	11	6	6	00	01	0	0	0	OFFSET = 0x00011	UP_FORCE_EN(UP_VALUE)	UP_FORCE_EN(UP_VALUE)	UP_FORCE_EN(UP_VALUE)
28	21	43	65	11	5	5	00	01	0	0	0	OFFSET = 0x00011	UP_FORCE_EN(UP_INI)	UP_FORCE_EN(UP_INI)	UP_FORCE_EN(UP_INI)
29	21	43	65	11	0	3	00	0F	0F	0F	0F	OFFSET = 0x00011	UP_FORCE_EN(UP_EN)	UP_FORCE_EN(UP_EN)	UP_FORCE_EN(UP_EN)
30	22	44	66	12	7	7	00	01	0	0	0	OFFSET = 0x00012	DN_FORCE_EN(DN_FORCE)	DN_FORCE_EN(DN_FORCE)	DN_FORCE_EN(DN_FORCE)
31	22	44	66	12	6	6	00	01	0	0	0	OFFSET = 0x00012	DN_FORCE_EN(DN_VALUE)	DN_FORCE_EN(DN_VALUE)	DN_FORCE_EN(DN_VALUE)
32	22	44	66	12	0	3	00	0F	0F	0F	0F	OFFSET = 0x00012	DN_FORCE_EN(DN_EN)	DN_FORCE_EN(DN_EN)	DN_FORCE_EN(DN_EN)
33	23	45	67	13	5	5	00	01	0	0	0	OFFSET = 0x00013	GROUP_SFT(GROUP_SFT_SEL)	GROUP_SFT(GROUP_SFT_SEL)	GROUP_SFT(GROUP_SFT_SEL)
34	23	45	67	13	4	4	00	01	0	0	0	OFFSET = 0x00013	GROUP_SFT(SET_PWD_CHIP)	GROUP_SFT(SET_PWD_CHIP)	GROUP_SFT(SET_PWD_CHIP)
35	23	45	67	13	3	3	00	01	0	0	0	OFFSET = 0x00013	GROUP_SFT(SEAMLESS_EN)	GROUP_SFT(SEAMLESS_EN)	GROUP_SFT(SEAMLESS_EN)
36	23	45	67	13	2	2	00	01	0	0	0	OFFSET = 0x00013	GROUP_SFT(PWD_CHIP_EN)	GROUP_SFT(PWD_CHIP_EN)	GROUP_SFT(PWD_CHIP_EN)
37	23	45	67	13	1	1	00	01	0	0	0	OFFSET = 0x00013	GROUP_SFT(GROUP_SFT_EN)	GROUP_SFT(GROUP_SFT_EN)	GROUP_SFT(GROUP_SFT_EN)
38	23	45	67	13	0	0	00	01	0	0	0	OFFSET = 0x00013	GROUP_SFT(VS_SYNC_EN)	GROUP_SFT(VS_SYNC_EN)	GROUP_SFT(VS_SYNC_EN)
39	24	46	68	14	0	7	00	FF	0	0	0	OFFSET = 0x00014	ROW_LEN_H	ROW_LEN_H	ROW_LEN_H
40	25	47	69	15	0	7	00	FF	0	0	0	OFFSET = 0x00015	ROW_LEN_L	ROW_LEN_L	ROW_LEN_L
41	26	48	6A	16	6	6	00	01	0	0	0	OFFSET = 0x00016	VF_OPEN_DET_EN(VF_OPEN)	VF_OPEN_DET_EN(VF_OPEN)	VF_OPEN_DET_EN(VF_OPEN)
42	26	48	6A	16	5	5	00	01	0	0	0	OFFSET = 0x00016	VF_OPEN_DET_EN(VF_EN)	VF_OPEN_DET_EN(VF_EN)	VF_OPEN_DET_EN(VF_EN)
43	26	48	6A	16	4	4	00	01	0	0	0	OFFSET = 0x00016	VF_OPEN_DET_EN(VF_DET)	VF_OPEN_DET_EN(VF_DET)	VF_OPEN_DET_EN(VF_DET)
44	26	48	6A	16	1	1	00	01	0	0	0	OFFSET = 0x00016	VF_OPEN_DET_EN(OPEN_EN)	VF_OPEN_DET_EN(OPEN_EN)	VF_OPEN_DET_EN(OPEN_EN)
45	26	48	6A	16	0	0	00	01	0	0	0	OFFSET = 0x00016	VF_OPEN_DET_EN(OPEN_DET)	VF_OPEN_DET_EN(OPEN_DET)	VF_OPEN_DET_EN(OPEN_DET)
46	27	49	6B	17	4	7	00	0F	0F	0F	0F	OFFSET = 0x00017	VF_CH(VF_CH_NUM)	VF_CH(VF_CH_NUM)	VF_CH(VF_CH_NUM)
47	27	49	6B	17	0	3	00	0F	0	0	0	OFFSET = 0x00017	VF_CH(VF_CH_ST)	VF_CH(VF_CH_ST)	VF_CH(VF_CH_ST)
48	28	4A	6C	18	4	5	00	03	2	2	2	OFFSET = 0x00018	VF_PWM_TIME(VF_INI_H)	VF_PWM_TIME(VF_INI_H)	VF_PWM_TIME(VF_INI_H)
49	28	4A	6C	18	0	3	00	0F	0F	0F	0F	OFFSET = 0x00018	VF_PWM_TIME(VF_PWM_TIME)	VF_PWM_TIME(VF_PWM_TIME)	VF_PWM_TIME(VF_PWM_TIME)
50	29	4B	6D	19	0	7	00	FF	0	0	0	OFFSET = 0x00019	VF_INI(VF_INI_L)	VF_INI(VF_INI_L)	VF_INI(VF_INI_L)
51	2A	4C	6E	1A	0	4	00	1F	0F	0F	0F	OFFSET = 0x0001A	VF_WAIT_TIME	VF_WAIT_TIME	VF_WAIT_TIME
52	2B	4D	6F	1B	0	7	00	FF	80	80	80	OFFSET = 0x0001B	VF_FACTOR(整数)	VF_FACTOR(整数)	VF_FACTOR(整数)
53	2C	4E	70	1C	0	7	00	FF	40	40	40	OFFSET = 0x0001C	IGAIN	IGAIN	IGAIN
54	2D	4F	71	1D	6	7	00	03	00	0	0	OFFSET = 0x0001D	RF_TIME(FTIME_SEL)	RF_TIME(FTIME_SEL)	RF_TIME(FTIME_SEL)
55	2D	4F	71	1D	4	5	00	03	0	0	0	OFFSET = 0x0001D	RF_TIME(RTIME_SEL)	RF_TIME(RTIME_SEL)	RF_TIME(RTIME_SEL)
56	2D	4F	71	1D	2	3	00	03	2	2	2	OFFSET = 0x0001D	RF_TIME(VCRES_SEL)	RF_TIME(VCRES_SEL)	RF_TIME(VCRES_SEL)
57	2D	4F	71	1D	0	1	00	03	2	2	2	OFFSET = 0x0001D	RF_TIME(VREF_LDO)	RF_TIME(VREF_LDO)	RF_TIME(VREF_LDO)
58	2E	50	72	1E	5	7	00	07	2	2	2	OFFSET = 0x0001E	UP_SEL(VCTRL)	UP_SEL(VCTRL)	UP_SEL(VCTRL)
59	2E	50	72	1E	0	4	00	1F	1f	1f	1f	OFFSET = 0x0001E	UP_SEL(UP_SEL)	UP_SEL(UP_SEL)	UP_SEL(UP_SEL)
60	2F	51	73	1F	6	7	00	03	0	0	0	OFFSET = 0x0001F	UP_SEL_A(TEST)	UP_SEL_A(TEST)	UP_SEL_A(TEST)
61	2F	51	73	1F	5	5	00	01	0	0	0	OFFSET = 0x0001F	UP_SEL_A(BLACKOUT)	UP_SEL_A(BLACKOUT)	UP_SEL_A(BLACKOUT)
62	2F	51	73	1F	0	4	00	1F	1f	1f	1f	OFFSET = 0x0001F	UP_SEL_A(UP_SEL_A)	UP_SEL_A(UP_SEL_A)	UP_SEL_A(UP_SEL_A)
63	30	52	74	20	7	7	00	01	0	0	0	OFFSET = 0x00020	UP_SEL_B(DELAY_SE)	UP_SEL_B(DELAY_SE)	UP_SEL_B(DELAY_SE)
64	30	52	74	20	6	6	00	01	0	0	0	OFFSET = 0x00020	UP_SEL_B(UPDN_FAST)	UP_SEL_B(UPDN_FAST)	UP_SEL_B(UPDN_FAST)
65	30	52	74	20	0	4	00	1F	1f	1f	1f	OFFSET = 0x00020	UP_SEL_B(UP_SEL_B)	UP_SEL_B(UP_SEL_B)	UP_SEL_B(UP_SEL_B)
66	31	53	75	21	7	7	00	01	0	0	0	OFFSET = 0x00021	PD_FUNCTION(PWD_DRIVER)	PD_FUNCTION(PWD_DRIVER)	PD_FUNCTION(PWD_DRIVER)
67	31	53	75	21	6	6	00	01	0	0	0	OFFSET = 0x00021	PD_FUNCTION(PD_PLL)	PD_FUNCTION(PD_PLL)	PD_FUNCTION(PD_PLL)
68	31	53	75	21	5	5	00	01	0	0	0	OFFSET = 0x00021	PD_FUNCTION(PD_UP)	PD_FUNCTION(PD_UP)	PD_FUNCTION(PD_UP)
69	31	53	75	21	4	4	00	01	0	0	0	OFFSET = 0x00021	PD_FUNCTION(PD_UPA)	PD_FUNCTION(PD_UPA)	PD_FUNCTION(PD_UPA)
70	31	53	75	21	3	3	00	01	0	0	0	OFFSET = 0x00021	PD_FUNCTION(PD_UPB)	PD_FUNCTION(PD_UPB)	PD_FUNCTION(PD_UPB)
71	31	53	75	21	2	2	00	01	0	0	0	OFFSET = 0x00021	PD_FUNCTION(PD_DN)	PD_FUNCTION(PD_DN)	PD_FUNCTION(PD_DN)
72	31	53	75	21	0	1	00	03	2	2	2	OFFSET = 0x00021	PD_FUNCTION(PD_UPDN)	PD_FUNCTION(PD_UPDN)	PD_FUNCTION(PD_UPDN)
73	32	54	76	22	4	7	00	0F	0F	0F	0F	OFFSET = 0x00022	Reserved(NO_DATA_EN)	Reserved(NO_DATA_EN)	Reserved(NO_DATA_EN)
74	32	54	76	22	0	3	00	0F	0C	0C	0C	OFFSET = 0x00022	Reserved(RSV_REG)	Reserved(RSV_REG)	Reserved(RSV_REG)
75	33	55	77	23	6	7	00	03	0	0	0	OFFSET = 0x00023	APWM(RES_UPDN)	APWM(RES_UPDN)	APWM(RES_UPDN)
76	33	55	77	23	5	5	00	01	0	0	0	OFFSET = 0x00023	APWM(IBUFFER)	APWM(IBUFFER)	APWM(IBUFFER)
77	33	55	77	23	4	4	00	01	0	0	0	OFFSET = 0x00023	APWM(OVERSHOOT)	APWM(OVERSHOOT)	APWM(OVERSHOOT)
78	33	55	77	23	0	3	00	0F	0	0	0	OFFSET = 0x00023	APWM(APWM_ADD)	APWM(APWM_ADD)	APWM(APWM_ADD)
******************************************************************* other *************************************************************************
2	12	34	56	2	0	5	00	3F	1F	1F	1F	OFFSET = 0x00002	LINE_NUMBER	行扫	LINE_NUMBER
3	13	35	57	3	7	7	00	01	0	0	0	OFFSET = 0x00003	GROUP_NUMBER(GCLK_SEL)	GROUP_NUMBER(GCLK_SEL)	GROUP_NUMBER(GCLK_SEL)
4	13	35	57	3	0	6	00	7F	10	10	10	OFFSET = 0x00003	GROUP_NUMBER(GROUP_NUMBER)	GROUP_NUMBER(GROUP_NUMBER)	GROUP_NUMBER(GROUP_NUMBER)
5	14	36	58	4	0	4	00	1F	02	02	02	OFFSET = 0x00004	PLL_PRE_DIV	PLL_PRE_DIV	PLL_PRE_DIV
6	15	37	59	5	0	4	00	1F	0A	0A	0A	OFFSET = 0x00005	PLL_LOOP_DIV	PLL_LOOP_DIV	PLL_LOOP_DIV
7	16	38	5A	6	3	3	00	01	00	00	00	OFFSET = 0x00006	PLL_POST_DIV(IVCO)	PLL_POST_DIV(IVCO)	PLL_POST_DIV(IVCO)
8	16	38	5A	6	2	2	00	01	00	0	0	OFFSET = 0x00006	PLL_POST_DIV(BYPASS)	PLL_POST_DIV(BYPASS)	PLL_POST_DIV(BYPASS)
9	16	38	5A	6	0	1	00	03	01	01	01	OFFSET = 0x00006	PLL_POST_DIV(PLL_POST_DIV)	PLL_POST_DIV(PLL_POST_DIV)	PLL_POST_DIV(PLL_POST_DIV)
10	17	39	5B	7	0	7	00	FF	80	80	80	OFFSET = 0x00007	TOTAL_WIDTH	TOTAL_WIDTH	TOTAL_WIDTH
11	18	3A	5C	8	0	7	00	FF	80	80	80	OFFSET = 0x00008	WIDTH_1	WIDTH_1	WIDTH_1
12	19	3B	5D	9	0	7	00	FF	80	80	80	OFFSET = 0x00009	WIDTH_2	WIDTH_2	WIDTH_2
13	1A	3C	5E	A	0	7	00	FF	80	80	80	OFFSET = 0x0000A	WIDTH_3	WIDTH_3	WIDTH_3
14	1B	3D	5F	B	4	5	00	03	0	0	0	OFFSET = 0x0000B	PWM_MOD_SEL(ST_LOW)	PWM_MOD_SEL(ST_LOW)	PWM_MOD_SEL(ST_LOW)
15	1B	3D	5F	B	2	3	00	03	0	0	0	OFFSET = 0x0000B	PWM_MOD_SEL(ST_10)	PWM_MOD_SEL(ST_10)	PWM_MOD_SEL(ST_10)
16	1B	3D	5F	B	0	1	00	03	00	00	00	OFFSET = 0x0000B	PWM_MOD_SEL(ST_11	PWM_MOD_SEL(ST_11	PWM_MOD_SEL(ST_11
17	1C	3E	60	C	0	7	00	FF	10	10	10	OFFSET = 0x0000C	MOD_THRESHOLD(INV_THR)	MOD_THRESHOLD(INV_THR)	MOD_THRESHOLD(INV_THR)
18	1D	3F	61	D	5	7	00	07	00	0	0	OFFSET = 0x0000D	ST_UP_TIME(ST_TIME_L)	ST_UP_TIME(ST_TIME_L)	ST_UP_TIME(ST_TIME_L)
19	1D	3F	61	D	0	4	00	1F	1	1	1	OFFSET = 0x0000D	ST_UP_TIME(UP_TIME)	ST_UP_TIME(UP_TIME)	ST_UP_TIME(UP_TIME)
20	1E	40	62	E	5	6	00	03	0	0	0	OFFSET = 0x0000E	DN_TIME(ST_TIME_H)	DN_TIME(ST_TIME_H)	DN_TIME(ST_TIME_H)
21	1E	40	62	E	0	4	00	1F	1	1	1	OFFSET = 0x0000E	DN_TIME(DN_TIME)	DN_TIME(DN_TIME)	DN_TIME(DN_TIME)
22	1F	41	63	F	4	7	00	0F	1	1	1	OFFSET = 0x0000F	EXP_WT_TIME(EXP_TIME)	EXP_WT_TIME(EXP_TIME)	EXP_WT_TIME(EXP_TIME)
23	1F	41	63	F	0	3	00	0F	1	1	1	OFFSET = 0x0000F	EXP_WT_TIME(WT_TIME)	EXP_WT_TIME(WT_TIME)	EXP_WT_TIME(WT_TIME)
24	20	42	64	10	6	7	00	03	0	0	0	OFFSET = 0x00010	DIS_TIME(DITHER_THR)	DIS_TIME(DITHER_THR)	DIS_TIME(DITHER_THR)
25	20	42	64	10	0	4	00	1F	1	1	1	OFFSET = 0x00010	DIS_TIME(DIS_TIME)	DIS_TIME(DIS_TIME)	DIS_TIME(DIS_TIME)
26	21	43	65	11	7	7	00	01	0	0	0	OFFSET = 0x00011	UP_FORCE_EN(UP_FORCE)	UP_FORCE_EN(UP_FORCE)	UP_FORCE_EN(UP_FORCE)
27	21	43	65	11	6	6	00	01	0	0	0	OFFSET = 0x00011	UP_FORCE_EN(UP_VALUE)	UP_FORCE_EN(UP_VALUE)	UP_FORCE_EN(UP_VALUE)
28	21	43	65	11	5	5	00	01	0	0	0	OFFSET = 0x00011	UP_FORCE_EN(UP_INI)	UP_FORCE_EN(UP_INI)	UP_FORCE_EN(UP_INI)
29	21	43	65	11	0	3	00	0F	0F	0F	0F	OFFSET = 0x00011	UP_FORCE_EN(UP_EN)	UP_FORCE_EN(UP_EN)	UP_FORCE_EN(UP_EN)
30	22	44	66	12	7	7	00	01	0	0	0	OFFSET = 0x00012	DN_FORCE_EN(DN_FORCE)	DN_FORCE_EN(DN_FORCE)	DN_FORCE_EN(DN_FORCE)
31	22	44	66	12	6	6	00	01	0	0	0	OFFSET = 0x00012	DN_FORCE_EN(DN_VALUE)	DN_FORCE_EN(DN_VALUE)	DN_FORCE_EN(DN_VALUE)
32	22	44	66	12	0	3	00	0F	0F	0F	0F	OFFSET = 0x00012	DN_FORCE_EN(DN_EN)	DN_FORCE_EN(DN_EN)	DN_FORCE_EN(DN_EN)
33	23	45	67	13	5	5	00	01	0	0	0	OFFSET = 0x00013	GROUP_SFT(GROUP_SFT_SEL)	GROUP_SFT(GROUP_SFT_SEL)	GROUP_SFT(GROUP_SFT_SEL)
34	23	45	67	13	4	4	00	01	0	0	0	OFFSET = 0x00013	GROUP_SFT(SET_PWD_CHIP)	GROUP_SFT(SET_PWD_CHIP)	GROUP_SFT(SET_PWD_CHIP)
35	23	45	67	13	3	3	00	01	0	0	0	OFFSET = 0x00013	GROUP_SFT(SEAMLESS_EN)	GROUP_SFT(SEAMLESS_EN)	GROUP_SFT(SEAMLESS_EN)
36	23	45	67	13	2	2	00	01	0	0	0	OFFSET = 0x00013	GROUP_SFT(PWD_CHIP_EN)	GROUP_SFT(PWD_CHIP_EN)	GROUP_SFT(PWD_CHIP_EN)
37	23	45	67	13	1	1	00	01	0	0	0	OFFSET = 0x00013	GROUP_SFT(GROUP_SFT_EN)	GROUP_SFT(GROUP_SFT_EN)	GROUP_SFT(GROUP_SFT_EN)
38	23	45	67	13	0	0	00	01	0	0	0	OFFSET = 0x00013	GROUP_SFT(VS_SYNC_EN)	GROUP_SFT(VS_SYNC_EN)	GROUP_SFT(VS_SYNC_EN)
39	24	46	68	14	0	7	00	FF	0	0	0	OFFSET = 0x00014	ROW_LEN_H	ROW_LEN_H	ROW_LEN_H
40	25	47	69	15	0	7	00	FF	0	0	0	OFFSET = 0x00015	ROW_LEN_L	ROW_LEN_L	ROW_LEN_L
41	26	48	6A	16	6	6	00	01	0	0	0	OFFSET = 0x00016	VF_OPEN_DET_EN(VF_OPEN)	VF_OPEN_DET_EN(VF_OPEN)	VF_OPEN_DET_EN(VF_OPEN)
42	26	48	6A	16	5	5	00	01	0	0	0	OFFSET = 0x00016	VF_OPEN_DET_EN(VF_EN)	VF_OPEN_DET_EN(VF_EN)	VF_OPEN_DET_EN(VF_EN)
43	26	48	6A	16	4	4	00	01	0	0	0	OFFSET = 0x00016	VF_OPEN_DET_EN(VF_DET)	VF_OPEN_DET_EN(VF_DET)	VF_OPEN_DET_EN(VF_DET)
44	26	48	6A	16	1	1	00	01	0	0	0	OFFSET = 0x00016	VF_OPEN_DET_EN(OPEN_EN)	VF_OPEN_DET_EN(OPEN_EN)	VF_OPEN_DET_EN(OPEN_EN)
45	26	48	6A	16	0	0	00	01	0	0	0	OFFSET = 0x00016	VF_OPEN_DET_EN(OPEN_DET)	VF_OPEN_DET_EN(OPEN_DET)	VF_OPEN_DET_EN(OPEN_DET)
46	27	49	6B	17	4	7	00	0F	0F	0F	0F	OFFSET = 0x00017	VF_CH(VF_CH_NUM)	VF_CH(VF_CH_NUM)	VF_CH(VF_CH_NUM)
47	27	49	6B	17	0	3	00	0F	0	0	0	OFFSET = 0x00017	VF_CH(VF_CH_ST)	VF_CH(VF_CH_ST)	VF_CH(VF_CH_ST)
48	28	4A	6C	18	4	5	00	03	2	2	2	OFFSET = 0x00018	VF_PWM_TIME(VF_INI_H)	VF_PWM_TIME(VF_INI_H)	VF_PWM_TIME(VF_INI_H)
49	28	4A	6C	18	0	3	00	0F	0F	0F	0F	OFFSET = 0x00018	VF_PWM_TIME(VF_PWM_TIME)	VF_PWM_TIME(VF_PWM_TIME)	VF_PWM_TIME(VF_PWM_TIME)
50	29	4B	6D	19	0	7	00	FF	0	0	0	OFFSET = 0x00019	VF_INI(VF_INI_L)	VF_INI(VF_INI_L)	VF_INI(VF_INI_L)
51	2A	4C	6E	1A	0	4	00	1F	0F	0F	0F	OFFSET = 0x0001A	VF_WAIT_TIME	VF_WAIT_TIME	VF_WAIT_TIME
52	2B	4D	6F	1B	0	7	00	FF	80	80	80	OFFSET = 0x0001B	VF_FACTOR(整数)	VF_FACTOR(整数)	VF_FACTOR(整数)
53	2C	4E	70	1C	0	7	00	FF	40	40	40	OFFSET = 0x0001C	IGAIN	IGAIN	IGAIN
54	2D	4F	71	1D	6	7	00	03	00	0	0	OFFSET = 0x0001D	RF_TIME(FTIME_SEL)	RF_TIME(FTIME_SEL)	RF_TIME(FTIME_SEL)
55	2D	4F	71	1D	4	5	00	03	0	0	0	OFFSET = 0x0001D	RF_TIME(RTIME_SEL)	RF_TIME(RTIME_SEL)	RF_TIME(RTIME_SEL)
56	2D	4F	71	1D	2	3	00	03	2	2	2	OFFSET = 0x0001D	RF_TIME(VCRES_SEL)	RF_TIME(VCRES_SEL)	RF_TIME(VCRES_SEL)
57	2D	4F	71	1D	0	1	00	03	2	2	2	OFFSET = 0x0001D	RF_TIME(VREF_LDO)	RF_TIME(VREF_LDO)	RF_TIME(VREF_LDO)
58	2E	50	72	1E	5	7	00	07	2	2	2	OFFSET = 0x0001E	UP_SEL(VCTRL)	UP_SEL(VCTRL)	UP_SEL(VCTRL)
59	2E	50	72	1E	0	4	00	1F	1f	1f	1f	OFFSET = 0x0001E	UP_SEL(UP_SEL)	UP_SEL(UP_SEL)	UP_SEL(UP_SEL)
60	2F	51	73	1F	6	7	00	03	0	0	0	OFFSET = 0x0001F	UP_SEL_A(TEST)	UP_SEL_A(TEST)	UP_SEL_A(TEST)
61	2F	51	73	1F	5	5	00	01	0	0	0	OFFSET = 0x0001F	UP_SEL_A(BLACKOUT)	UP_SEL_A(BLACKOUT)	UP_SEL_A(BLACKOUT)
62	2F	51	73	1F	0	4	00	1F	1f	1f	1f	OFFSET = 0x0001F	UP_SEL_A(UP_SEL_A)	UP_SEL_A(UP_SEL_A)	UP_SEL_A(UP_SEL_A)
63	30	52	74	20	7	7	00	01	0	0	0	OFFSET = 0x00020	UP_SEL_B(DELAY_SE)	UP_SEL_B(DELAY_SE)	UP_SEL_B(DELAY_SE)
64	30	52	74	20	6	6	00	01	0	0	0	OFFSET = 0x00020	UP_SEL_B(UPDN_FAST)	UP_SEL_B(UPDN_FAST)	UP_SEL_B(UPDN_FAST)
65	30	52	74	20	0	4	00	1F	1f	1f	1f	OFFSET = 0x00020	UP_SEL_B(UP_SEL_B)	UP_SEL_B(UP_SEL_B)	UP_SEL_B(UP_SEL_B)
66	31	53	75	21	7	7	00	01	0	0	0	OFFSET = 0x00021	PD_FUNCTION(PWD_DRIVER)	PD_FUNCTION(PWD_DRIVER)	PD_FUNCTION(PWD_DRIVER)
67	31	53	75	21	6	6	00	01	0	0	0	OFFSET = 0x00021	PD_FUNCTION(PD_PLL)	PD_FUNCTION(PD_PLL)	PD_FUNCTION(PD_PLL)
68	31	53	75	21	5	5	00	01	0	0	0	OFFSET = 0x00021	PD_FUNCTION(PD_UP)	PD_FUNCTION(PD_UP)	PD_FUNCTION(PD_UP)
69	31	53	75	21	4	4	00	01	0	0	0	OFFSET = 0x00021	PD_FUNCTION(PD_UPA)	PD_FUNCTION(PD_UPA)	PD_FUNCTION(PD_UPA)
70	31	53	75	21	3	3	00	01	0	0	0	OFFSET = 0x00021	PD_FUNCTION(PD_UPB)	PD_FUNCTION(PD_UPB)	PD_FUNCTION(PD_UPB)
71	31	53	75	21	2	2	00	01	0	0	0	OFFSET = 0x00021	PD_FUNCTION(PD_DN)	PD_FUNCTION(PD_DN)	PD_FUNCTION(PD_DN)
72	31	53	75	21	0	1	00	03	2	2	2	OFFSET = 0x00021	PD_FUNCTION(PD_UPDN)	PD_FUNCTION(PD_UPDN)	PD_FUNCTION(PD_UPDN)
73	32	54	76	22	4	7	00	0F	0F	0F	0F	OFFSET = 0x00022	Reserved(NO_DATA_EN)	Reserved(NO_DATA_EN)	Reserved(NO_DATA_EN)
74	32	54	76	22	0	3	00	0F	0C	0C	0C	OFFSET = 0x00022	Reserved(RSV_REG)	Reserved(RSV_REG)	Reserved(RSV_REG)
75	33	55	77	23	6	7	00	03	0	0	0	OFFSET = 0x00023	APWM(RES_UPDN)	APWM(RES_UPDN)	APWM(RES_UPDN)
76	33	55	77	23	5	5	00	01	0	0	0	OFFSET = 0x00023	APWM(IBUFFER)	APWM(IBUFFER)	APWM(IBUFFER)
77	33	55	77	23	4	4	00	01	0	0	0	OFFSET = 0x00023	APWM(OVERSHOOT)	APWM(OVERSHOOT)	APWM(OVERSHOOT)
78	33	55	77	23	0	3	00	0F	0	0	0	OFFSET = 0x00023	APWM(APWM_ADD)	APWM(APWM_ADD)	APWM(APWM_ADD)