;格式说明：
;[索引][占用字节数,#开头表示从字节中取指定位置的位数据][0:高位在前，低为在后；1：高位在后，低位在前][中文描述#英文描述....][状态量 0启用,-1不启用][(状态值1:语言1状态描述;状态值2:语言1状态描述)#(状态值1:语言2状态描述);(状态值2:语言2状态描述)...]
#hardware
1.0
#version
1.0
#format
[0-3][1][0][IP][.][-1][none][][]
[4-7][1][0][网关][.][-1][none][][]
[8-11][1][0][子网掩码][.][-1][none][][]
[12-13][2][0][截取坐标X][][-1][none][][]
[14-15][2][0][截取坐标Y][][-1][none][][]
[41][1][0][HDMI输入选择][][0][0:自动;1:HDMI1;2:HDMI2][][]
;[43-44][2][0][亮度R][][-1][none][][]
;[45-46][2][0][亮度G][][-1][none][][]
;[47-48][2][0][亮度B][][-1][none][][]
[43-48][2][0][主板亮度][][-1][none][][ComputeStr={x/65535*100}$ComputeValue={0}$Result={Compute%(R=arg0,G=arg1,B=arg2)}]
[55][1][0][校正状态][][0][0:关;1:开][][]
[56][1][0][播放工装][][0][0:显示模式;1:红色;2:绿色;3:蓝色;4:白色;5:黑色][][]
[59][1][0][图像状态][][0][0:视频;1:工装][][]
[61][1][0][主板50/60Hz刷新率][][0][0:60HZ;1:50HZ][][]
[70-71][2][0][60Hz黑场][][-1][none][][]
[106-107][2][0][50Hz黑场][][-1][none][][]
[75][1][0][箱体地址X][][-1][none][][]
[76][1][0][箱体地址Y][][-1][none][][]
[85-90][2][0][最大亮度][][-1][none][][ComputeStr={x/65535*100}$ComputeValue={0}$Result={Compute%(R=arg0,G=arg1,B=arg2)}]
[68][1][0][箱体显示开/关][][0][0:打开;1:关闭][][]
[32][1][0][2D/3D][][0][0:2D;1:3D][][]
[35-36][2][0][3D同步][][0][0:内同步;2:输入1;1:输入2;4:PC1;3:PC2;5:自动同步;6:内同步6;7:内同步7][][]